# Broadband-Website-Using-ASP.NET-CORE-MVC-HTML-CSS

./: Broadband.sln  README.md
Broadband/: Broadband.csproj  Program.cs  appsettings.json
Broadband/Areas/Identity/Pages/: _ViewImports.cshtml
Broadband/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml  (+3 more)
Broadband/Controllers/: AboutController.cs  AppRoleController.cs  ContactController.cs  HomeController.cs  UserMessagesController.cs  UsersController.cs
Broadband/Data/: UserMessageDbContext.cs
Broadband/Migrations/: 20230613181430_InitialDb1.Designer.cs  20230613181430_InitialDb1.cs  20230617174241_OtherDeviceDb.Designer.cs  20230617174241_OtherDeviceDb.cs  UserMessageDbContextModelSnapshot.cs
Broadband/Models/: ErrorViewModel.cs  Login.cs  UserMessage.cs
Broadband/Properties/: launchSettings.json
Broadband/Views/: _ViewImports.cshtml
Broadband/Views/About/: Index.cshtml
Broadband/Views/AppRole/: Create.cshtml  Index.cshtml  _ViewStart.cshtml
Broadband/Views/Contact/: Index.cshtml
Broadband/Views/Home/: Index.cshtml  _ViewStart.cshtml
Broadband/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
Broadband/Views/UserMessages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Broadband/Views/Users/: Delete.cshtml  Edit.cshtml  Index.cshtml  _ViewStart.cshtml
Broadband/wwwroot/css/: login.css  loginlayout1.css  style.css
(+20 files in other folders)
